{
  "name": "breaking_bad_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CKIMM7/breaking_bad_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CKIMM7/breaking_bad_api/issues"
  },
  "homepage": "https://github.com/CKIMM7/breaking_bad_api#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.20"
  }
}
